{
  "name": "infoshare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.6.6"
  },
  "dependencies": {
    "monaco-loader": "^0.8.2"
  }
}
